# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_dynamic_calc
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/cpp_dynamic_calc/build/
# =============================================================================
# Object build statements for EXECUTABLE target cpp_dynamic_calc


#############################################
# Order-only phony target for cpp_dynamic_calc

build cmake_object_order_depends_target_cpp_dynamic_calc: phony || cmake_object_order_depends_target_component cmake_object_order_depends_target_dom cmake_object_order_depends_target_screen

build CMakeFiles/cpp_dynamic_calc.dir/dynamic_calc.cpp.obj: CXX_COMPILER__cpp_dynamic_calc_unscanned_ C$:/cpp_dynamic_calc/dynamic_calc.cpp || cmake_object_order_depends_target_cpp_dynamic_calc
  DEP_FILE = CMakeFiles\cpp_dynamic_calc.dir\dynamic_calc.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/build/generated -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = CMakeFiles\cpp_dynamic_calc.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_dynamic_calc.dir

build CMakeFiles/cpp_dynamic_calc.dir/main.cpp.obj: CXX_COMPILER__cpp_dynamic_calc_unscanned_ C$:/cpp_dynamic_calc/main.cpp || cmake_object_order_depends_target_cpp_dynamic_calc
  DEP_FILE = CMakeFiles\cpp_dynamic_calc.dir\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/build/generated -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = CMakeFiles\cpp_dynamic_calc.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_dynamic_calc.dir

build CMakeFiles/cpp_dynamic_calc.dir/algebraic_parser.cpp.obj: CXX_COMPILER__cpp_dynamic_calc_unscanned_ C$:/cpp_dynamic_calc/algebraic_parser.cpp || cmake_object_order_depends_target_cpp_dynamic_calc
  DEP_FILE = CMakeFiles\cpp_dynamic_calc.dir\algebraic_parser.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/build/generated -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = CMakeFiles\cpp_dynamic_calc.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_dynamic_calc.dir

build CMakeFiles/cpp_dynamic_calc.dir/linear_system_parser.cpp.obj: CXX_COMPILER__cpp_dynamic_calc_unscanned_ C$:/cpp_dynamic_calc/linear_system_parser.cpp || cmake_object_order_depends_target_cpp_dynamic_calc
  DEP_FILE = CMakeFiles\cpp_dynamic_calc.dir\linear_system_parser.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/build/generated -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = CMakeFiles\cpp_dynamic_calc.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_dynamic_calc.dir


# =============================================================================
# Link build statements for EXECUTABLE target cpp_dynamic_calc


#############################################
# Link the executable cpp_dynamic_calc.exe

build cpp_dynamic_calc.exe: CXX_EXECUTABLE_LINKER__cpp_dynamic_calc_ CMakeFiles/cpp_dynamic_calc.dir/dynamic_calc.cpp.obj CMakeFiles/cpp_dynamic_calc.dir/main.cpp.obj CMakeFiles/cpp_dynamic_calc.dir/algebraic_parser.cpp.obj CMakeFiles/cpp_dynamic_calc.dir/linear_system_parser.cpp.obj | libs/FTXUI/libftxui-screen.a libs/FTXUI/libftxui-dom.a libs/FTXUI/libftxui-component.a libs/FTXUI/libftxui-dom.a libs/FTXUI/libftxui-screen.a || libs/FTXUI/libftxui-component.a libs/FTXUI/libftxui-dom.a libs/FTXUI/libftxui-screen.a
  LINK_LIBRARIES = libs/FTXUI/libftxui-screen.a  libs/FTXUI/libftxui-dom.a  libs/FTXUI/libftxui-component.a  libs/FTXUI/libftxui-dom.a  libs/FTXUI/libftxui-screen.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cpp_dynamic_calc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpp_dynamic_calc.exe
  TARGET_IMPLIB = libcpp_dynamic_calc.dll.a
  TARGET_PDB = cpp_dynamic_calc.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_tests


#############################################
# Order-only phony target for run_tests

build cmake_object_order_depends_target_run_tests: phony || cmake_object_order_depends_target_component cmake_object_order_depends_target_dom cmake_object_order_depends_target_screen

build CMakeFiles/run_tests.dir/tests.cpp.obj: CXX_COMPILER__run_tests_unscanned_ C$:/cpp_dynamic_calc/tests.cpp || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles\run_tests.dir\tests.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir

build CMakeFiles/run_tests.dir/dynamic_calc.cpp.obj: CXX_COMPILER__run_tests_unscanned_ C$:/cpp_dynamic_calc/dynamic_calc.cpp || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles\run_tests.dir\dynamic_calc.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir

build CMakeFiles/run_tests.dir/algebraic_parser.cpp.obj: CXX_COMPILER__run_tests_unscanned_ C$:/cpp_dynamic_calc/algebraic_parser.cpp || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles\run_tests.dir\algebraic_parser.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir

build CMakeFiles/run_tests.dir/linear_system_parser.cpp.obj: CXX_COMPILER__run_tests_unscanned_ C$:/cpp_dynamic_calc/linear_system_parser.cpp || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles\run_tests.dir\linear_system_parser.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_tests


#############################################
# Link the executable run_tests.exe

build run_tests.exe: CXX_EXECUTABLE_LINKER__run_tests_ CMakeFiles/run_tests.dir/tests.cpp.obj CMakeFiles/run_tests.dir/dynamic_calc.cpp.obj CMakeFiles/run_tests.dir/algebraic_parser.cpp.obj CMakeFiles/run_tests.dir/linear_system_parser.cpp.obj | libs/FTXUI/libftxui-screen.a libs/FTXUI/libftxui-dom.a libs/FTXUI/libftxui-component.a libs/FTXUI/libftxui-dom.a libs/FTXUI/libftxui-screen.a || libs/FTXUI/libftxui-component.a libs/FTXUI/libftxui-dom.a libs/FTXUI/libftxui-screen.a
  LINK_LIBRARIES = libs/FTXUI/libftxui-screen.a  libs/FTXUI/libftxui-dom.a  libs/FTXUI/libftxui-component.a  libs/FTXUI/libftxui-dom.a  libs/FTXUI/libftxui-screen.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\run_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = run_tests.exe
  TARGET_IMPLIB = librun_tests.dll.a
  TARGET_PDB = run_tests.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ast_drills


#############################################
# Order-only phony target for ast_drills

build cmake_object_order_depends_target_ast_drills: phony || .

build CMakeFiles/ast_drills.dir/ast_drills.cpp.obj: CXX_COMPILER__ast_drills_unscanned_ C$:/cpp_dynamic_calc/ast_drills.cpp || cmake_object_order_depends_target_ast_drills
  DEP_FILE = CMakeFiles\ast_drills.dir\ast_drills.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\ast_drills.dir
  OBJECT_FILE_DIR = CMakeFiles\ast_drills.dir


# =============================================================================
# Link build statements for EXECUTABLE target ast_drills


#############################################
# Link the executable ast_drills.exe

build ast_drills.exe: CXX_EXECUTABLE_LINKER__ast_drills_ CMakeFiles/ast_drills.dir/ast_drills.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ast_drills.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ast_drills.exe
  TARGET_IMPLIB = libast_drills.dll.a
  TARGET_PDB = ast_drills.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp_dynamic_calc\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp_dynamic_calc\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/cpp_dynamic_calc/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp_dynamic_calc\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\cpp_dynamic_calc -BC:\cpp_dynamic_calc\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp_dynamic_calc\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\cpp_dynamic_calc -BC:\cpp_dynamic_calc\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp_dynamic_calc\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp_dynamic_calc\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp_dynamic_calc\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/cpp_dynamic_calc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target screen


#############################################
# Order-only phony target for screen

build cmake_object_order_depends_target_screen: phony || .

build libs/FTXUI/CMakeFiles/screen.dir/src/ftxui/screen/box.cpp.obj: CXX_COMPILER__screen_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/screen/box.cpp || cmake_object_order_depends_target_screen
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\screen.dir\src\ftxui\screen\box.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -IC:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\screen.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\screen.dir\src\ftxui\screen

build libs/FTXUI/CMakeFiles/screen.dir/src/ftxui/screen/color.cpp.obj: CXX_COMPILER__screen_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/screen/color.cpp || cmake_object_order_depends_target_screen
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\screen.dir\src\ftxui\screen\color.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -IC:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\screen.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\screen.dir\src\ftxui\screen

build libs/FTXUI/CMakeFiles/screen.dir/src/ftxui/screen/color_info.cpp.obj: CXX_COMPILER__screen_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/screen/color_info.cpp || cmake_object_order_depends_target_screen
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\screen.dir\src\ftxui\screen\color_info.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -IC:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\screen.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\screen.dir\src\ftxui\screen

build libs/FTXUI/CMakeFiles/screen.dir/src/ftxui/screen/image.cpp.obj: CXX_COMPILER__screen_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/screen/image.cpp || cmake_object_order_depends_target_screen
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\screen.dir\src\ftxui\screen\image.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -IC:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\screen.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\screen.dir\src\ftxui\screen

build libs/FTXUI/CMakeFiles/screen.dir/src/ftxui/screen/screen.cpp.obj: CXX_COMPILER__screen_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/screen/screen.cpp || cmake_object_order_depends_target_screen
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\screen.dir\src\ftxui\screen\screen.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -IC:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\screen.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\screen.dir\src\ftxui\screen

build libs/FTXUI/CMakeFiles/screen.dir/src/ftxui/screen/string.cpp.obj: CXX_COMPILER__screen_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/screen/string.cpp || cmake_object_order_depends_target_screen
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\screen.dir\src\ftxui\screen\string.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -IC:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\screen.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\screen.dir\src\ftxui\screen

build libs/FTXUI/CMakeFiles/screen.dir/src/ftxui/screen/terminal.cpp.obj: CXX_COMPILER__screen_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/screen/terminal.cpp || cmake_object_order_depends_target_screen
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\screen.dir\src\ftxui\screen\terminal.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -IC:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\screen.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\screen.dir\src\ftxui\screen


# =============================================================================
# Link build statements for STATIC_LIBRARY target screen


#############################################
# Link the static library libs\FTXUI\libftxui-screen.a

build libs/FTXUI/libftxui-screen.a: CXX_STATIC_LIBRARY_LINKER__screen_ libs/FTXUI/CMakeFiles/screen.dir/src/ftxui/screen/box.cpp.obj libs/FTXUI/CMakeFiles/screen.dir/src/ftxui/screen/color.cpp.obj libs/FTXUI/CMakeFiles/screen.dir/src/ftxui/screen/color_info.cpp.obj libs/FTXUI/CMakeFiles/screen.dir/src/ftxui/screen/image.cpp.obj libs/FTXUI/CMakeFiles/screen.dir/src/ftxui/screen/screen.cpp.obj libs/FTXUI/CMakeFiles/screen.dir/src/ftxui/screen/string.cpp.obj libs/FTXUI/CMakeFiles/screen.dir/src/ftxui/screen/terminal.cpp.obj
  OBJECT_DIR = libs\FTXUI\CMakeFiles\screen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\FTXUI\libftxui-screen.a
  TARGET_PDB = ftxui-screen.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target dom


#############################################
# Order-only phony target for dom

build cmake_object_order_depends_target_dom: phony || cmake_object_order_depends_target_screen

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/automerge.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/automerge.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\automerge.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/selection_style.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/selection_style.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\selection_style.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/blink.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/blink.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\blink.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/bold.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/bold.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\bold.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/border.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/border.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\border.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/box_helper.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/box_helper.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\box_helper.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/canvas.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/canvas.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\canvas.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/clear_under.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/clear_under.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\clear_under.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/color.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/color.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\color.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/composite_decorator.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/composite_decorator.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\composite_decorator.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/dbox.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/dbox.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\dbox.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/dim.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/dim.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\dim.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/flex.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/flex.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\flex.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/flexbox.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/flexbox.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\flexbox.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/flexbox_config.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/flexbox_config.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\flexbox_config.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/flexbox_helper.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/flexbox_helper.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\flexbox_helper.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/focus.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/focus.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\focus.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/frame.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/frame.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\frame.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/gauge.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/gauge.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\gauge.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/graph.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/graph.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\graph.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/gridbox.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/gridbox.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\gridbox.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/hbox.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/hbox.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\hbox.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/hyperlink.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/hyperlink.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\hyperlink.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/inverted.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/inverted.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\inverted.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/italic.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/italic.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\italic.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/linear_gradient.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/linear_gradient.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\linear_gradient.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/node.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/node.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\node.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/node_decorator.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/node_decorator.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\node_decorator.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/paragraph.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/paragraph.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\paragraph.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/reflect.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/reflect.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\reflect.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/scroll_indicator.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/scroll_indicator.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\scroll_indicator.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/selection.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/selection.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\selection.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/separator.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/separator.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\separator.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/size.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/size.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\size.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/spinner.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/spinner.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\spinner.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/strikethrough.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/strikethrough.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\strikethrough.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/table.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/table.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\table.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/text.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/text.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\text.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/underlined.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/underlined.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\underlined.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/underlined_double.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/underlined_double.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\underlined_double.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/util.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/util.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\util.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom

build libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/vbox.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/dom/vbox.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom\vbox.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\dom.dir\src\ftxui\dom


# =============================================================================
# Link build statements for STATIC_LIBRARY target dom


#############################################
# Link the static library libs\FTXUI\libftxui-dom.a

build libs/FTXUI/libftxui-dom.a: CXX_STATIC_LIBRARY_LINKER__dom_ libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/automerge.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/selection_style.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/blink.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/bold.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/border.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/box_helper.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/canvas.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/clear_under.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/color.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/composite_decorator.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/dbox.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/dim.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/flex.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/flexbox.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/flexbox_config.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/flexbox_helper.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/focus.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/frame.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/gauge.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/graph.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/gridbox.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/hbox.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/hyperlink.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/inverted.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/italic.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/linear_gradient.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/node.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/node_decorator.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/paragraph.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/reflect.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/scroll_indicator.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/selection.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/separator.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/size.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/spinner.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/strikethrough.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/table.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/text.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/underlined.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/underlined_double.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/util.cpp.obj libs/FTXUI/CMakeFiles/dom.dir/src/ftxui/dom/vbox.cpp.obj || libs/FTXUI/libftxui-screen.a
  OBJECT_DIR = libs\FTXUI\CMakeFiles\dom.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\FTXUI\libftxui-dom.a
  TARGET_PDB = ftxui-dom.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target component


#############################################
# Order-only phony target for component

build cmake_object_order_depends_target_component: phony || cmake_object_order_depends_target_dom cmake_object_order_depends_target_screen

build libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/animation.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/component/animation.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component\animation.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\component.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component

build libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/button.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/component/button.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component\button.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\component.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component

build libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/catch_event.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/component/catch_event.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component\catch_event.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\component.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component

build libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/checkbox.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/component/checkbox.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component\checkbox.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\component.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component

build libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/collapsible.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/component/collapsible.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component\collapsible.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\component.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component

build libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/component.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/component/component.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component\component.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\component.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component

build libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/component_options.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/component/component_options.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component\component_options.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\component.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component

build libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/container.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/component/container.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component\container.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\component.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component

build libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/dropdown.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/component/dropdown.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component\dropdown.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\component.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component

build libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/event.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/component/event.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component\event.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\component.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component

build libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/hoverable.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/component/hoverable.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component\hoverable.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\component.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component

build libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/input.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/component/input.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component\input.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\component.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component

build libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/loop.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/component/loop.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component\loop.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\component.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component

build libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/maybe.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/component/maybe.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component\maybe.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\component.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component

build libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/menu.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/component/menu.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component\menu.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\component.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component

build libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/modal.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/component/modal.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component\modal.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\component.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component

build libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/radiobox.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/component/radiobox.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component\radiobox.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\component.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component

build libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/renderer.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/component/renderer.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component\renderer.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\component.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component

build libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/resizable_split.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/component/resizable_split.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component\resizable_split.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\component.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component

build libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/screen_interactive.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/component/screen_interactive.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component\screen_interactive.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\component.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component

build libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/slider.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/component/slider.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component\slider.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\component.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component

build libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/task.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/component/task.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component\task.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\component.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component

build libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/task_queue.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/component/task_queue.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component\task_queue.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\component.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component

build libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/task_runner.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/component/task_runner.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component\task_runner.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\component.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component

build libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/terminal_input_parser.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/component/terminal_input_parser.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component\terminal_input_parser.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\component.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component

build libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/util.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/component/util.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component\util.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\component.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component

build libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/window.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/cpp_dynamic_calc/libs/FTXUI/src/ftxui/component/window.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component\window.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/cpp_dynamic_calc/libs/FTXUI/src -isystem C:/cpp_dynamic_calc/libs/FTXUI/include
  OBJECT_DIR = libs\FTXUI\CMakeFiles\component.dir
  OBJECT_FILE_DIR = libs\FTXUI\CMakeFiles\component.dir\src\ftxui\component


# =============================================================================
# Link build statements for STATIC_LIBRARY target component


#############################################
# Link the static library libs\FTXUI\libftxui-component.a

build libs/FTXUI/libftxui-component.a: CXX_STATIC_LIBRARY_LINKER__component_ libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/animation.cpp.obj libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/button.cpp.obj libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/catch_event.cpp.obj libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/checkbox.cpp.obj libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/collapsible.cpp.obj libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/component.cpp.obj libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/component_options.cpp.obj libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/container.cpp.obj libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/dropdown.cpp.obj libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/event.cpp.obj libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/hoverable.cpp.obj libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/input.cpp.obj libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/loop.cpp.obj libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/maybe.cpp.obj libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/menu.cpp.obj libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/modal.cpp.obj libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/radiobox.cpp.obj libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/renderer.cpp.obj libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/resizable_split.cpp.obj libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/screen_interactive.cpp.obj libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/slider.cpp.obj libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/task.cpp.obj libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/task_queue.cpp.obj libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/task_runner.cpp.obj libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/terminal_input_parser.cpp.obj libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/util.cpp.obj libs/FTXUI/CMakeFiles/component.dir/src/ftxui/component/window.cpp.obj || libs/FTXUI/libftxui-dom.a libs/FTXUI/libftxui-screen.a
  OBJECT_DIR = libs\FTXUI\CMakeFiles\component.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\FTXUI\libftxui-component.a
  TARGET_PDB = ftxui-component.a.dbg


#############################################
# Utility command for package

build libs/FTXUI/CMakeFiles/package.util: CUSTOM_COMMAND libs/FTXUI/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp_dynamic_calc\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs/FTXUI/package: phony libs/FTXUI/CMakeFiles/package.util


#############################################
# Utility command for package_source

build libs/FTXUI/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp_dynamic_calc\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/cpp_dynamic_calc/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs/FTXUI/package_source: phony libs/FTXUI/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build libs/FTXUI/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp_dynamic_calc\build\libs\FTXUI && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\cpp_dynamic_calc -BC:\cpp_dynamic_calc\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/FTXUI/edit_cache: phony libs/FTXUI/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/FTXUI/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp_dynamic_calc\build\libs\FTXUI && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\cpp_dynamic_calc -BC:\cpp_dynamic_calc\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/FTXUI/rebuild_cache: phony libs/FTXUI/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/FTXUI/list_install_components: phony


#############################################
# Utility command for install

build libs/FTXUI/CMakeFiles/install.util: CUSTOM_COMMAND libs/FTXUI/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp_dynamic_calc\build\libs\FTXUI && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/FTXUI/install: phony libs/FTXUI/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/FTXUI/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/FTXUI/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp_dynamic_calc\build\libs\FTXUI && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/FTXUI/install/local: phony libs/FTXUI/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/FTXUI/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/FTXUI/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp_dynamic_calc\build\libs\FTXUI && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/FTXUI/install/strip: phony libs/FTXUI/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/cpp_dynamic_calc/libs/FTXUI/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build libs/FTXUI/examples/CMakeFiles/package.util: CUSTOM_COMMAND libs/FTXUI/examples/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp_dynamic_calc\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs/FTXUI/examples/package: phony libs/FTXUI/examples/CMakeFiles/package.util


#############################################
# Utility command for package_source

build libs/FTXUI/examples/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp_dynamic_calc\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/cpp_dynamic_calc/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs/FTXUI/examples/package_source: phony libs/FTXUI/examples/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build libs/FTXUI/examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp_dynamic_calc\build\libs\FTXUI\examples && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\cpp_dynamic_calc -BC:\cpp_dynamic_calc\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/FTXUI/examples/edit_cache: phony libs/FTXUI/examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/FTXUI/examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp_dynamic_calc\build\libs\FTXUI\examples && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\cpp_dynamic_calc -BC:\cpp_dynamic_calc\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/FTXUI/examples/rebuild_cache: phony libs/FTXUI/examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/FTXUI/examples/list_install_components: phony


#############################################
# Utility command for install

build libs/FTXUI/examples/CMakeFiles/install.util: CUSTOM_COMMAND libs/FTXUI/examples/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp_dynamic_calc\build\libs\FTXUI\examples && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/FTXUI/examples/install: phony libs/FTXUI/examples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/FTXUI/examples/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/FTXUI/examples/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp_dynamic_calc\build\libs\FTXUI\examples && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/FTXUI/examples/install/local: phony libs/FTXUI/examples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/FTXUI/examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/FTXUI/examples/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp_dynamic_calc\build\libs\FTXUI\examples && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/FTXUI/examples/install/strip: phony libs/FTXUI/examples/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/cpp_dynamic_calc/libs/FTXUI/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build libs/FTXUI/doc/CMakeFiles/package.util: CUSTOM_COMMAND libs/FTXUI/doc/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp_dynamic_calc\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs/FTXUI/doc/package: phony libs/FTXUI/doc/CMakeFiles/package.util


#############################################
# Utility command for package_source

build libs/FTXUI/doc/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp_dynamic_calc\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/cpp_dynamic_calc/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs/FTXUI/doc/package_source: phony libs/FTXUI/doc/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build libs/FTXUI/doc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp_dynamic_calc\build\libs\FTXUI\doc && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\cpp_dynamic_calc -BC:\cpp_dynamic_calc\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/FTXUI/doc/edit_cache: phony libs/FTXUI/doc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/FTXUI/doc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp_dynamic_calc\build\libs\FTXUI\doc && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\cpp_dynamic_calc -BC:\cpp_dynamic_calc\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/FTXUI/doc/rebuild_cache: phony libs/FTXUI/doc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/FTXUI/doc/list_install_components: phony


#############################################
# Utility command for install

build libs/FTXUI/doc/CMakeFiles/install.util: CUSTOM_COMMAND libs/FTXUI/doc/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp_dynamic_calc\build\libs\FTXUI\doc && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/FTXUI/doc/install: phony libs/FTXUI/doc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/FTXUI/doc/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/FTXUI/doc/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp_dynamic_calc\build\libs\FTXUI\doc && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/FTXUI/doc/install/local: phony libs/FTXUI/doc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/FTXUI/doc/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/FTXUI/doc/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp_dynamic_calc\build\libs\FTXUI\doc && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/FTXUI/doc/install/strip: phony libs/FTXUI/doc/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ast_drills: phony ast_drills.exe

build component: phony libs/FTXUI/libftxui-component.a

build cpp_dynamic_calc: phony cpp_dynamic_calc.exe

build dom: phony libs/FTXUI/libftxui-dom.a

build libftxui-component.a: phony libs/FTXUI/libftxui-component.a

build libftxui-dom.a: phony libs/FTXUI/libftxui-dom.a

build libftxui-screen.a: phony libs/FTXUI/libftxui-screen.a

build run_tests: phony run_tests.exe

build screen: phony libs/FTXUI/libftxui-screen.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/cpp_dynamic_calc/build

build all: phony cpp_dynamic_calc.exe run_tests.exe ast_drills.exe libs/FTXUI/all

# =============================================================================

#############################################
# Folder: C:/cpp_dynamic_calc/build/libs/FTXUI

build libs/FTXUI/all: phony libs/FTXUI/libftxui-screen.a libs/FTXUI/libftxui-dom.a libs/FTXUI/libftxui-component.a libs/FTXUI/examples/all libs/FTXUI/doc/all

# =============================================================================

#############################################
# Folder: C:/cpp_dynamic_calc/build/libs/FTXUI/doc

build libs/FTXUI/doc/all: phony

# =============================================================================

#############################################
# Folder: C:/cpp_dynamic_calc/build/libs/FTXUI/examples

build libs/FTXUI/examples/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/cpp_dynamic_calc/build/cmake_install.cmake C$:/cpp_dynamic_calc/build/libs/FTXUI/cmake_install.cmake C$:/cpp_dynamic_calc/build/libs/FTXUI/examples/cmake_install.cmake C$:/cpp_dynamic_calc/build/libs/FTXUI/doc/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CPack.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CPackComponent.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Templates/CPackConfig.cmake.in C$:/cpp_dynamic_calc/CMakeLists.txt C$:/cpp_dynamic_calc/libs/FTXUI/CMakeLists.txt C$:/cpp_dynamic_calc/libs/FTXUI/cmake/ftxui-config.cmake.in C$:/cpp_dynamic_calc/libs/FTXUI/cmake/ftxui_benchmark.cmake C$:/cpp_dynamic_calc/libs/FTXUI/cmake/ftxui_coverage.cmake C$:/cpp_dynamic_calc/libs/FTXUI/cmake/ftxui_export.cmake C$:/cpp_dynamic_calc/libs/FTXUI/cmake/ftxui_fuzzer.cmake C$:/cpp_dynamic_calc/libs/FTXUI/cmake/ftxui_install.cmake C$:/cpp_dynamic_calc/libs/FTXUI/cmake/ftxui_message.cmake C$:/cpp_dynamic_calc/libs/FTXUI/cmake/ftxui_modules.cmake C$:/cpp_dynamic_calc/libs/FTXUI/cmake/ftxui_package.cmake C$:/cpp_dynamic_calc/libs/FTXUI/cmake/ftxui_set_options.cmake C$:/cpp_dynamic_calc/libs/FTXUI/cmake/ftxui_test.cmake C$:/cpp_dynamic_calc/libs/FTXUI/cmake/iwyu.cmake C$:/cpp_dynamic_calc/libs/FTXUI/doc/CMakeLists.txt C$:/cpp_dynamic_calc/libs/FTXUI/examples/CMakeLists.txt C$:/cpp_dynamic_calc/libs/FTXUI/ftxui.pc.in C$:/cpp_dynamic_calc/version.h.in CMakeCache.txt CMakeFiles/4.0.0-rc4/CMakeCCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeRCCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CPack.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CPackComponent.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Templates/CPackConfig.cmake.in C$:/cpp_dynamic_calc/CMakeLists.txt C$:/cpp_dynamic_calc/libs/FTXUI/CMakeLists.txt C$:/cpp_dynamic_calc/libs/FTXUI/cmake/ftxui-config.cmake.in C$:/cpp_dynamic_calc/libs/FTXUI/cmake/ftxui_benchmark.cmake C$:/cpp_dynamic_calc/libs/FTXUI/cmake/ftxui_coverage.cmake C$:/cpp_dynamic_calc/libs/FTXUI/cmake/ftxui_export.cmake C$:/cpp_dynamic_calc/libs/FTXUI/cmake/ftxui_fuzzer.cmake C$:/cpp_dynamic_calc/libs/FTXUI/cmake/ftxui_install.cmake C$:/cpp_dynamic_calc/libs/FTXUI/cmake/ftxui_message.cmake C$:/cpp_dynamic_calc/libs/FTXUI/cmake/ftxui_modules.cmake C$:/cpp_dynamic_calc/libs/FTXUI/cmake/ftxui_package.cmake C$:/cpp_dynamic_calc/libs/FTXUI/cmake/ftxui_set_options.cmake C$:/cpp_dynamic_calc/libs/FTXUI/cmake/ftxui_test.cmake C$:/cpp_dynamic_calc/libs/FTXUI/cmake/iwyu.cmake C$:/cpp_dynamic_calc/libs/FTXUI/doc/CMakeLists.txt C$:/cpp_dynamic_calc/libs/FTXUI/examples/CMakeLists.txt C$:/cpp_dynamic_calc/libs/FTXUI/ftxui.pc.in C$:/cpp_dynamic_calc/version.h.in CMakeCache.txt CMakeFiles/4.0.0-rc4/CMakeCCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeRCCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
